# Tasky.TSGroup

./: .dockerignore  .gitignore  README.md  Tasky.sln  docker-compose.yml
db/: 001_ef_migration_initial.sql
db/scripts/: 01-create-database.sql  02-create-tables.sql  03-seed-data.sql  run-all.ps1  run-all.sh
scripts/: add-migration.ps1  build.ps1  health-check.ps1  run-tests.ps1  start-all.ps1  stop-all.ps1  update-database.ps1
src/Tasky.Api/: Program.cs  Tasky.Api.csproj  Tasky.Api.http  appsettings.json
src/Tasky.Api/Controllers/: TasksController.cs
src/Tasky.Api/logs/: tasky-20260108.txt  tasky-20260109.txt
src/Tasky.Application/: Tasky.Application.csproj
src/Tasky.Application/DTOs/: ChangeStatusDto.cs  CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/Tasky.Application/Interfaces/: ITaskRepository.cs
src/Tasky.Application/Services/: TaskService.cs
src/Tasky.Application/Validators/: ChangeStatusDtoValidator.cs  CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
src/Tasky.Domain/Common/: BaseEntity.cs
src/Tasky.Domain/Entities/: TaskItem.cs
src/Tasky.Domain/Enums/: TaskStatus.cs
src/Tasky.Domain/Exceptions/: DomainException.cs
src/Tasky.Domain/Repositories/: IRepository.cs
src/Tasky.Infrastructure/: DependencyInjection.cs  Tasky.Infrastructure.csproj
src/Tasky.Infrastructure/Migrations/: 20260108084209_InitialCreate.Designer.cs  20260108084209_InitialCreate.cs  20260108084234_InitialGuidCreate.Designer.cs  (+2 more)
src/Tasky.Web/: package-lock.json  package.json
tests/Tasky.Application.Tests/: Tasky.Application.Tests.csproj  UnitTest1.cs
(+20 files in other folders)
